{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=database,1433; Database=shopacc_fake; User Id=<username>; Password=<password>; Encrypt=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
	},
	"JwtBearer": {
		"SecretKey": "access-token-very-secret-jwt-key",
		"RefreshTokenKey": "refresh-token-very-secret-jwt-key",
		"AccessTokenLifespanDays": 1,
		"RefreshTokenLifespanDays": 30
	},
	"MailSettings": {
		"Server": "smtp.gmail.com",
		"Port": 587,
		"EmailAddress": "shopacc.fake@gmail.com",
		"EmailPassword": "shopacc.fake.password"
	},
	"Authentication": {
		"Google": {
			"ClientId": "google-authentication-client-id",
			"ClientSecret": "google-authentication-client-secret"
		}
	}
}
